@eqian/utils-vue - v3.1.3: ISocketOptions
Module: @eqian/utils-vue
Interface ISocketOptions
interface ISocketOptions {
    autoClose?: boolean;
    beforeMessage?: ((e: MessageEvent<any>) => any);
    heartMessage?: string;
    heartTime?: number;
    isReconnect?: boolean;
    onClose?: ((ws: WebSocket, e: CloseEvent) => void);
    onError?: ((ws: WebSocket, e: Event) => void);
    onFailed?: (() => void);
    onMessage?: ((ws: WebSocket, e: MessageEvent<any>) => void);
    onOpen?: ((ws: WebSocket) => void);
    protocols?: string | string[];
    reconnectCount?: number | (() => boolean);
    reconnectTime?: number;
}
Index
Properties
autoClose?
beforeMessage?
heartMessage?
heartTime?
isReconnect?
onClose?
onError?
onFailed?
onMessage?
onOpen?
protocols?
reconnectCount?
reconnectTime?
Properties
Optional autoClose
autoClose?: boolean
自动关闭
Default
```
true
```
Optional beforeMessage
beforeMessage?: ((e: MessageEvent<any>) => any)
数据接收前处理 只处理data
Optional heartMessage
heartMessage?: string
心跳信息
Default
```
ping
```
Optional heartTime
heartTime?: number
心跳时间间隔
Default
```
5000
```
Optional isReconnect
isReconnect?: boolean
是否自动重连
Default
```
true
```
Optional onClose
onClose?: ((ws: WebSocket, e: CloseEvent) => void)
关闭的回调
Optional onError
onError?: ((ws: WebSocket, e: Event) => void)
错误的回调
Optional onFailed
onFailed?: (() => void)
重连失败回调
Optional onMessage
onMessage?: ((ws: WebSocket, e: MessageEvent<any>) => void)
消息的回调
Optional onOpen
onOpen?: ((ws: WebSocket) => void)
连接成功地回调
Optional protocols
protocols?: string | string[]
通信协议
Optional reconnectCount
reconnectCount?: number | (() => boolean)
重连次数 可以是数值或者返回一个boolean
Default
```
-1
```
Optional reconnectTime
reconnectTime?: number
重连时间间隔
Default
```
5000
```
